.............XXXXXXXXXXXXXX.............
.......... XXXXXXXXXXXXXXXXXX...........
........ XXXXXXXXXXXXXXXXXXXXXX......... 
....... XXXXXXXXXXXXXXXXXXXXXXXX .......
...... XXXXXXXXXXXXXXXXXXXXXXXXXX.......
......XXXXXXXXXXXXXXXXXXXXXXXXXXXX ..... 
..... XXXX:....XXXXXXXXX ... XXXXX......
..... XXX ..... XXXXXXX ..... XXXX .....
......XXXX ....XXXXXXXXX .... XXXX......
.......XXXXXXXXXXXXXXXXXXXXXXXXXX....... 
........XXXXXXXXXXXXXXXXXXXXXXXX........
........:XXXXXXXXXXXXXXXXXXXXXX:........
........ ;XXXXXXXXXXXXXXXXXXXX:.........
.........: XXXXXXXXXXXXXXXXXX :.........
.....;;.....XXXXXXXXXXXXXXXX............
...XXXX...;:.XXXXXXXXXXXXXX.:....XXXX...
XXXXXXXXXX:.. XXXXXXXXXXXX.:..XXXXXXXXXX
XXXXXXXXXX:.. .XXXXXXXXXX:...XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXZXXXXXXXXX. 
. XXXXXXXX..................XXXXXXXXXX..
...XXXXX:.....................XXXXXXX...
....XXX:........................XXX.....
